# PersonalFinanceApi

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/app/domain/budget/: Budget.java
src/main/java/com/app/domain/budget/dto/: BudgetDTO.java
src/main/java/com/app/domain/budget/input/: CreateBudgetRequest.java  DeleteBudgetRequest.java  GetBudgetRequest.java  GetBudgetsRequest.java  UpdateBudgetRequest.java
src/main/java/com/app/domain/budget/output/: CreateBudgetResponse.java  DeleteBudgetResponse.java  GetBudgetResponse.java  GetBudgetsResponse.java  UpdateBudgetResponse.java
src/main/java/com/app/domain/category/: Category.java
src/main/java/com/app/domain/category/dto/: CategoryDTO.java
src/main/java/com/app/domain/category/input/: CreateCategoryRequest.java  DeleteCategoryRequest.java  GetCategoriesRequest.java  GetCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/app/domain/category/output/: CreateCategoryResponse.java  DeleteCategoryResponse.java  GetCategoriesResponse.java  GetCategoryResponse.java  UpdateCategoryResponse.java
src/main/java/com/app/domain/categoryplanner/: CategoryPlanner.java
src/main/java/com/app/domain/categoryplanner/dto/: CategoryPlannerDTO.java
src/main/java/com/app/domain/categoryplanner/input/: CreateCategoryPlannerRequest.java  DeleteCategoryPlannerRequest.java  GetCategoryPlannerRequest.java  GetListCategoryPlannerRequest.java  UpdateCategoryPlannerRequest.java
src/main/java/com/app/domain/categoryplanner/output/: CreateCategoryPlannerResponse.java  GetCategoryPlannerResponse.java  GetListCategoryPlannerResponse.java  UpdateCategoryPlannerResponse.java
src/main/java/com/app/domain/currency/: DefaultCurrencies.java
src/main/java/com/app/domain/currency/input/: GetCurrencyRequest.java
src/main/java/com/app/domain/currency/output/: GetCurrencyResponse.java
src/main/java/com/app/domain/portfolio/: Portfolio.java
src/main/java/com/app/domain/portfolio/dto/: PortfolioDTO.java
src/main/java/com/app/domain/portfolio/input/: CreatePortfolioRequest.java  DeletePortfolioRequest.java  GetAllPortfolioRequest.java  GetPortfolioRequest.java  GetPortfoliosRequest.java  UpdatePortfolioRequest.java
src/main/java/com/app/domain/portfolio/output/: CreatePortfolioResponse.java  DeletePortfolioResponse.java  GetAllPortfolioResponse.java  GetPortfolioResponse.java  GetPortfoliosResponse.java  UpdatePortfolioResponse.java
src/main/java/com/app/domain/transaction/: Transaction.java  TransactionType.java
src/main/java/com/app/domain/transaction/dto/: TransactionDTO.java
src/main/java/com/app/domain/transaction/input/: CreateTransactionRequest.java  DeleteTransactionRequest.java  GetListTransactionRequest.java  GetTransactionRequest.java  UpdateTransactionRequest.java
src/main/java/com/app/domain/transaction/output/: CreateTransactionResponse.java  DeleteTransactionResponse.java  GetListTransactionResponse.java  GetTransactionResponse.java  GetTransactionTypeResponse.java  UpdateTransactionResponse.java
src/main/java/com/app/filter/: SortBy.java  SortDirection.java
src/main/java/com/app/service/: BudgetServiceBase.java  CategoryPlannerServiceBase.java  CategoryServiceBase.java  CurrencyServiceBase.java  PortfolioServiceBase.java  TransactionServiceBase.java
src/main/java/com/personalfinance/api/domain/budget/: Budget.java
src/main/java/com/personalfinance/api/facade/: BudgetRepositoryFacade.java  CategoryPlannerRepositoryFacade.java  CategoryRepositoryFacade.java  PortfolioRepositoryFacade.java  TransactionRepositoryFacade.java
src/main/java/com/personalfinance/api/filter/: SortBy.java  SortDirection.java
src/main/java/com/personalfinance/api/service/: BudgetServiceBase.java  CategoryPlannerServiceBase.java  CategoryServiceBase.java  CurrencyServiceBase.java  PortfolioServiceBase.java  TransactionServiceBase.java
(+66 files in other folders)
